client/src/main/java/Bzip2DState.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ot")
public final class Class174 {

	@OriginalMember(owner = "client!ot", name = "b", descriptor = "B")
	public byte aByte53;

	@OriginalMember(owner = "client!ot", name = "c", descriptor = "I")
	public int anInt4788;

	@OriginalMember(owner = "client!ot", name = "g", descriptor = "I")
	public int anInt4790;

	@OriginalMember(owner = "client!ot", name = "h", descriptor = "I")
	public int anInt4791;

	@OriginalMember(owner = "client!ot", name = "i", descriptor = "I")
	public int anInt4792;

	@OriginalMember(owner = "client!ot", name = "m", descriptor = "[B")
	public byte[] aByteArray54;

	@OriginalMember(owner = "client!ot", name = "p", descriptor = "I")
	public int anInt4794;

	@OriginalMember(owner = "client!ot", name = "q", descriptor = "I")
	public int anInt4795;

	@OriginalMember(owner = "client!ot", name = "r", descriptor = "I")
	public int anInt4796;

	@OriginalMember(owner = "client!ot", name = "v", descriptor = "I")
	public int anInt4797;

	@OriginalMember(owner = "client!ot", name = "w", descriptor = "I")
	public int anInt4798;

	@OriginalMember(owner = "client!ot", name = "x", descriptor = "I")
	public int anInt4799;

	@OriginalMember(owner = "client!ot", name = "y", descriptor = "[B")
	public byte[] aByteArray57;

	@OriginalMember(owner = "client!ot", name = "z", descriptor = "I")
	public int anInt4800;

	@OriginalMember(owner = "client!ot", name = "B", descriptor = "I")
	public int anInt4801;

	@OriginalMember(owner = "client!ot", name = "G", descriptor = "I")
	public int anInt4802;

	@OriginalMember(owner = "client!ot", name = "a", descriptor = "[I")
	public final int[] anIntArray324 = new int[6];

	@OriginalMember(owner = "client!ot", name = "d", descriptor = "I")
	public int anInt4789 = 0;

	@OriginalMember(owner = "client!ot", name = "e", descriptor = "[B")
	public final byte[] aByteArray52 = new byte[4096];

	@OriginalMember(owner = "client!ot", name = "l", descriptor = "[B")
	public final byte[] aByteArray53 = new byte[256];

	@OriginalMember(owner = "client!ot", name = "o", descriptor = "[B")
	public final byte[] aByteArray55 = new byte[18002];

	@OriginalMember(owner = "client!ot", name = "t", descriptor = "[B")
	public final byte[] aByteArray56 = new byte[18002];

	@OriginalMember(owner = "client!ot", name = "u", descriptor = "[I")
	public final int[] anIntArray325 = new int[257];

	@OriginalMember(owner = "client!ot", name = "s", descriptor = "[[I")
	public final int[][] anIntArrayArray38 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "f", descriptor = "[Z")
	public final boolean[] aBooleanArray40 = new boolean[16];

	@OriginalMember(owner = "client!ot", name = "n", descriptor = "[Z")
	public final boolean[] aBooleanArray41 = new boolean[256];

	@OriginalMember(owner = "client!ot", name = "j", descriptor = "I")
	public int anInt4793 = 0;

	@OriginalMember(owner = "client!ot", name = "A", descriptor = "[I")
	public final int[] anIntArray326 = new int[16];

	@OriginalMember(owner = "client!ot", name = "k", descriptor = "[[I")
	public final int[][] anIntArrayArray37 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "D", descriptor = "[[B")
	public final byte[][] aByteArrayArray13 = new byte[6][258];

	@OriginalMember(owner = "client!ot", name = "E", descriptor = "[[I")
	public final int[][] anIntArrayArray39 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "C", descriptor = "[I")
	public final int[] anIntArray327 = new int[256];
}


refactor: Bzip & Gzip renaming primarily

client/src/main/java/Bzip2DState.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ot")
public final class Bzip2DState {

	@OriginalMember(owner = "client!bp", name = "s", descriptor = "[I")
	public static int[] tt;
	@OriginalMember(owner = "client!ot", name = "b", descriptor = "B")
	public byte aByte53;

	@OriginalMember(owner = "client!ot", name = "c", descriptor = "I")
	public int blockSize100k;

	@OriginalMember(owner = "client!ot", name = "g", descriptor = "I")
	public int strmAvailOut;

	@OriginalMember(owner = "client!ot", name = "h", descriptor = "I")
	public int bsBuff;

	@OriginalMember(owner = "client!ot", name = "i", descriptor = "I")
	public int anInt4792;

	@OriginalMember(owner = "client!ot", name = "m", descriptor = "[B")
	public byte[] strmNextOut;

	@OriginalMember(owner = "client!ot", name = "p", descriptor = "I")
	public int anInt4794;

	@OriginalMember(owner = "client!ot", name = "q", descriptor = "I")
	public int anInt4795;

	@OriginalMember(owner = "client!ot", name = "r", descriptor = "I")
	public int strmTotalInLo32;

	@OriginalMember(owner = "client!ot", name = "v", descriptor = "I")
	public int anInt4797;

	@OriginalMember(owner = "client!ot", name = "w", descriptor = "I")
	public int anInt4798;

	@OriginalMember(owner = "client!ot", name = "x", descriptor = "I")
	public int anInt4799;

	@OriginalMember(owner = "client!ot", name = "y", descriptor = "[B")
	public byte[] strmNextIn;

	@OriginalMember(owner = "client!ot", name = "z", descriptor = "I")
	public int anInt4800;

	@OriginalMember(owner = "client!ot", name = "B", descriptor = "I")
	public int anInt4801;

	@OriginalMember(owner = "client!ot", name = "G", descriptor = "I")
	public int bsLive;

	@OriginalMember(owner = "client!ot", name = "a", descriptor = "[I")
	public final int[] anIntArray324 = new int[6];

	@OriginalMember(owner = "client!ot", name = "d", descriptor = "I")
	public int anInt4789 = 0;

	@OriginalMember(owner = "client!ot", name = "e", descriptor = "[B")
	public final byte[] aByteArray52 = new byte[4096];

	@OriginalMember(owner = "client!ot", name = "l", descriptor = "[B")
	public final byte[] aByteArray53 = new byte[256];

	@OriginalMember(owner = "client!ot", name = "o", descriptor = "[B")
	public final byte[] aByteArray55 = new byte[18002];

	@OriginalMember(owner = "client!ot", name = "t", descriptor = "[B")
	public final byte[] aByteArray56 = new byte[18002];

	@OriginalMember(owner = "client!ot", name = "u", descriptor = "[I")
	public final int[] anIntArray325 = new int[257];

	@OriginalMember(owner = "client!ot", name = "s", descriptor = "[[I")
	public final int[][] anIntArrayArray38 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "f", descriptor = "[Z")
	public final boolean[] aBooleanArray40 = new boolean[16];

	@OriginalMember(owner = "client!ot", name = "n", descriptor = "[Z")
	public final boolean[] aBooleanArray41 = new boolean[256];

	@OriginalMember(owner = "client!ot", name = "j", descriptor = "I")
	public int strmNextInPtr = 0;

	@OriginalMember(owner = "client!ot", name = "A", descriptor = "[I")
	public final int[] anIntArray326 = new int[16];

	@OriginalMember(owner = "client!ot", name = "k", descriptor = "[[I")
	public final int[][] anIntArrayArray37 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "D", descriptor = "[[B")
	public final byte[][] aByteArrayArray13 = new byte[6][258];

	@OriginalMember(owner = "client!ot", name = "E", descriptor = "[[I")
	public final int[][] anIntArrayArray39 = new int[6][258];

	@OriginalMember(owner = "client!ot", name = "C", descriptor = "[I")
	public final int[] anIntArray327 = new int[256];
}
