client/src/main/java/Class86.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gr")
public final class Class86 {

	@OriginalMember(owner = "client!gr", name = "a", descriptor = "[I")
	public int[] anIntArray151;

	@OriginalMember(owner = "client!gr", name = "b", descriptor = "I")
	public int anInt2377;

	@OriginalMember(owner = "client!gr", name = "c", descriptor = "Lclient!tb;")
	public QuickChatPhraseType aQuickChatPhraseType_1;
}


refactor: Further push on refactoring and renaming

client/src/main/java/Class86.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gr")
public final class Class86 {

	@OriginalMember(owner = "client!gr", name = "a", descriptor = "[I")
	public int[] values;

	@OriginalMember(owner = "client!gr", name = "b", descriptor = "I")
	public int anInt2377;

	@OriginalMember(owner = "client!gr", name = "c", descriptor = "Lclient!tb;")
	public QuickChatPhraseType aQuickChatPhraseType_1;
}
