client/src/main/java/Class2_Sub21.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ls")
public abstract class Class2_Sub21 extends Node {

	@OriginalMember(owner = "client!ls", name = "s", descriptor = "I")
	public int anInt3175;

	@OriginalMember(owner = "client!ls", name = "<init>", descriptor = "()V")
	protected Class2_Sub21() {
	}
}


refactor: Big refactoring push

client/src/main/java/Class2_Sub21.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ls")
public abstract class Class2_Sub21 extends Node {

	@OriginalMember(owner = "client!ls", name = "s", descriptor = "I")
	public int offset;

	@OriginalMember(owner = "client!ls", name = "<init>", descriptor = "()V")
	protected Class2_Sub21() {
	}
}
