client/src/main/java/Class220.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!te")
public final class Class220 {

	@OriginalMember(owner = "client!te", name = "b", descriptor = "I")
	public int anInt6200;

	@OriginalMember(owner = "client!te", name = "c", descriptor = "I")
	private int anInt6201;

	@OriginalMember(owner = "client!te", name = "d", descriptor = "Lclient!mi;")
	public Class150 aClass150_4;

	@OriginalMember(owner = "client!te", name = "f", descriptor = "I")
	public int anInt6203;

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(B)Lclient!dk;")
	public synchronized Class48 method5657() {
		@Pc(13) Class48 local13 = (Class48) this.aClass150_4.aSoftLruHashTable_33.method2612((long) this.anInt6201);
		if (local13 != null) {
			return local13;
		}
		local13 = Static396.method1682(this.aClass150_4.aClass197_56, this.anInt6201, 0);
		if (local13 != null) {
			this.aClass150_4.aSoftLruHashTable_33.method2624((long) this.anInt6201, local13);
		}
		return local13;
	}

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(Lclient!bt;I)V")
	public void method5660(@OriginalArg(0) Buffer arg0) {
		while (true) {
			@Pc(5) int local5 = arg0.g1();
			if (local5 == 0) {
				return;
			}
			this.method5662(arg0, local5);
		}
	}

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(ILclient!bt;I)V")
	private void method5662(@OriginalArg(1) Buffer arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.anInt6201 = arg0.g2();
		} else if (arg1 == 2) {
			this.anInt6203 = arg0.g1();
			this.anInt6200 = arg0.g1();
		}
	}
}


refactor: Further push on refactoring and renaming

client/src/main/java/Class220.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!te")
public final class Class220 {

	@OriginalMember(owner = "client!te", name = "b", descriptor = "I")
	public int anInt6200;

	@OriginalMember(owner = "client!te", name = "c", descriptor = "I")
	private int anInt6201;

	@OriginalMember(owner = "client!te", name = "d", descriptor = "Lclient!mi;")
	public Class150 aClass150_4;

	@OriginalMember(owner = "client!te", name = "f", descriptor = "I")
	public int anInt6203;

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(B)Lclient!dk;")
	public synchronized SoftwareSprite method5657() {
		@Pc(13) SoftwareSprite local13 = (SoftwareSprite) this.aClass150_4.aSoftLruHashTable_33.get((long) this.anInt6201);
		if (local13 != null) {
			return local13;
		}
		local13 = Static396.loadSoftwareSprite(this.aClass150_4.aJs5_56, this.anInt6201, 0);
		if (local13 != null) {
			this.aClass150_4.aSoftLruHashTable_33.put((long) this.anInt6201, local13);
		}
		return local13;
	}

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(Lclient!bt;I)V")
	public void method5660(@OriginalArg(0) Buffer arg0) {
		while (true) {
			@Pc(5) int local5 = arg0.g1();
			if (local5 == 0) {
				return;
			}
			this.method5662(arg0, local5);
		}
	}

	@OriginalMember(owner = "client!te", name = "a", descriptor = "(ILclient!bt;I)V")
	private void method5662(@OriginalArg(1) Buffer arg0, @OriginalArg(2) int arg1) {
		if (arg1 == 1) {
			this.anInt6201 = arg0.g2();
		} else if (arg1 == 2) {
			this.anInt6203 = arg0.g1();
			this.anInt6200 = arg0.g1();
		}
	}
}
