client/src/main/java/Class177.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wo")
public abstract class Class177 {

	@OriginalMember(owner = "client!wo", name = "h", descriptor = "Z")
	public boolean aBoolean351;

	@OriginalMember(owner = "client!wo", name = "H", descriptor = "Z")
	public boolean aBoolean364;

	@OriginalMember(owner = "client!wo", name = "f", descriptor = "Z")
	public boolean aBoolean350 = true;

	@OriginalMember(owner = "client!wo", name = "g", descriptor = "I")
	public int anInt4881 = 2;

	@OriginalMember(owner = "client!wo", name = "o", descriptor = "I")
	public int anInt4884 = 0;

	@OriginalMember(owner = "client!wo", name = "d", descriptor = "Z")
	public boolean aBoolean349 = true;

	@OriginalMember(owner = "client!wo", name = "m", descriptor = "Z")
	protected boolean aBoolean354 = true;

	@OriginalMember(owner = "client!wo", name = "v", descriptor = "Z")
	protected boolean aBoolean360 = true;

	@OriginalMember(owner = "client!wo", name = "c", descriptor = "Z")
	public boolean aBoolean348 = true;

	@OriginalMember(owner = "client!wo", name = "w", descriptor = "I")
	public int anInt4887 = 0;

	@OriginalMember(owner = "client!wo", name = "y", descriptor = "I")
	public int anInt4888 = 127;

	@OriginalMember(owner = "client!wo", name = "u", descriptor = "Z")
	public boolean aBoolean359 = true;

	@OriginalMember(owner = "client!wo", name = "z", descriptor = "I")
	public int musicVolume = 255;

	@OriginalMember(owner = "client!wo", name = "t", descriptor = "I")
	public int anInt4886 = 2;

	@OriginalMember(owner = "client!wo", name = "k", descriptor = "Z")
	public boolean aBoolean353 = true;

	@OriginalMember(owner = "client!wo", name = "l", descriptor = "I")
	public int anInt4883 = 0;

	@OriginalMember(owner = "client!wo", name = "i", descriptor = "I")
	public int anInt4882 = 127;

	@OriginalMember(owner = "client!wo", name = "j", descriptor = "Z")
	public boolean aBoolean352 = true;

	@OriginalMember(owner = "client!wo", name = "a", descriptor = "I")
	public int anInt4878 = 2;

	@OriginalMember(owner = "client!wo", name = "q", descriptor = "Z")
	public boolean aBoolean356 = false;

	@OriginalMember(owner = "client!wo", name = "E", descriptor = "I")
	public int anInt4893 = 0;

	@OriginalMember(owner = "client!wo", name = "s", descriptor = "Z")
	public boolean aBoolean358 = true;

	@OriginalMember(owner = "client!wo", name = "p", descriptor = "I")
	public int anInt4885 = 0;

	@OriginalMember(owner = "client!wo", name = "F", descriptor = "Z")
	public boolean aBoolean363 = true;

	@OriginalMember(owner = "client!wo", name = "A", descriptor = "Z")
	public boolean aBoolean362 = false;

	@OriginalMember(owner = "client!wo", name = "C", descriptor = "I")
	public int anInt4891 = 0;

	@OriginalMember(owner = "client!wo", name = "n", descriptor = "Z")
	public boolean aBoolean355 = true;

	@OriginalMember(owner = "client!wo", name = "x", descriptor = "Z")
	public boolean aBoolean361 = true;

	@OriginalMember(owner = "client!wo", name = "G", descriptor = "I")
	public int anInt4894 = 2;

	@OriginalMember(owner = "client!wo", name = "I", descriptor = "I")
	public int anInt4895 = 1;

	@OriginalMember(owner = "client!wo", name = "r", descriptor = "Z")
	public boolean aBoolean357 = true;

	@OriginalMember(owner = "client!wo", name = "b", descriptor = "I")
	public int anInt4879 = 3;

	static {
		new LocalisedText("Ok", "Okay", "OK", "Ok");
	}

	@OriginalMember(owner = "client!wo", name = "<init>", descriptor = "()V")
	protected Class177() {
	}
}


refactor: Further refactoring, focus on config types and client.java

client/src/main/java/Class177.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wo")
public abstract class Class177 {

	@OriginalMember(owner = "client!wo", name = "h", descriptor = "Z")
	public boolean aBoolean351;

	@OriginalMember(owner = "client!wo", name = "H", descriptor = "Z")
	public boolean aBoolean364;

	@OriginalMember(owner = "client!wo", name = "f", descriptor = "Z")
	public boolean aBoolean350 = true;

	@OriginalMember(owner = "client!wo", name = "g", descriptor = "I")
	public int anInt4881 = 2;

	@OriginalMember(owner = "client!wo", name = "o", descriptor = "I")
	public int anInt4884 = 0;

	@OriginalMember(owner = "client!wo", name = "d", descriptor = "Z")
	public boolean aBoolean349 = true;

	@OriginalMember(owner = "client!wo", name = "m", descriptor = "Z")
	protected boolean aBoolean354 = true;

	@OriginalMember(owner = "client!wo", name = "v", descriptor = "Z")
	protected boolean aBoolean360 = true;

	@OriginalMember(owner = "client!wo", name = "c", descriptor = "Z")
	public boolean aBoolean348 = true;

	@OriginalMember(owner = "client!wo", name = "w", descriptor = "I")
	public int anInt4887 = 0;

	@OriginalMember(owner = "client!wo", name = "y", descriptor = "I")
	public int anInt4888 = 127;

	@OriginalMember(owner = "client!wo", name = "u", descriptor = "Z")
	public boolean aBoolean359 = true;

	@OriginalMember(owner = "client!wo", name = "z", descriptor = "I")
	public int musicVolume = 255;

	@OriginalMember(owner = "client!wo", name = "t", descriptor = "I")
	public int anInt4886 = 2;

	@OriginalMember(owner = "client!wo", name = "k", descriptor = "Z")
	public boolean aBoolean353 = true;

	@OriginalMember(owner = "client!wo", name = "l", descriptor = "I")
	public int anInt4883 = 0;

	@OriginalMember(owner = "client!wo", name = "i", descriptor = "I")
	public int anInt4882 = 127;

	@OriginalMember(owner = "client!wo", name = "j", descriptor = "Z")
	public boolean aBoolean352 = true;

	@OriginalMember(owner = "client!wo", name = "a", descriptor = "I")
	public int anInt4878 = 2;

	@OriginalMember(owner = "client!wo", name = "q", descriptor = "Z")
	public boolean aBoolean356 = false;

	@OriginalMember(owner = "client!wo", name = "E", descriptor = "I")
	public int anInt4893 = 0;

	@OriginalMember(owner = "client!wo", name = "s", descriptor = "Z")
	public boolean aBoolean358 = true;

	@OriginalMember(owner = "client!wo", name = "p", descriptor = "I")
	public int anInt4885 = 0;

	@OriginalMember(owner = "client!wo", name = "F", descriptor = "Z")
	public boolean aBoolean363 = true;

	@OriginalMember(owner = "client!wo", name = "A", descriptor = "Z")
	public boolean safeMode = false;

	@OriginalMember(owner = "client!wo", name = "C", descriptor = "I")
	public int anInt4891 = 0;

	@OriginalMember(owner = "client!wo", name = "n", descriptor = "Z")
	public boolean aBoolean355 = true;

	@OriginalMember(owner = "client!wo", name = "x", descriptor = "Z")
	public boolean aBoolean361 = true;

	@OriginalMember(owner = "client!wo", name = "G", descriptor = "I")
	public int anInt4894 = 2;

	@OriginalMember(owner = "client!wo", name = "I", descriptor = "I")
	public int anInt4895 = 1;

	@OriginalMember(owner = "client!wo", name = "r", descriptor = "Z")
	public boolean aBoolean357 = true;

	@OriginalMember(owner = "client!wo", name = "b", descriptor = "I")
	public int anInt4879 = 3;

	static {
		new LocalisedText("Ok", "Okay", "OK", "Ok");
	}

	@OriginalMember(owner = "client!wo", name = "<init>", descriptor = "()V")
	protected Class177() {
	}
}
