client/src/main/java/Class2_Sub32.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rr")
public final class Class2_Sub32 extends Node {

	@OriginalMember(owner = "client!rr", name = "v", descriptor = "Lclient!ld;")
	public final Class135 aClass135_34 = new Class135();
}


refactor: Further push on refactoring and renaming

client/src/main/java/Class2_Sub32.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rr")
public final class Class2_Sub32 extends Node {

	@OriginalMember(owner = "client!rr", name = "v", descriptor = "Lclient!ld;")
	public final LinkedList aLinkedList_34 = new LinkedList();
}
