client/src/main/java/IntNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vg")
public final class Class2_Sub39 extends Class2 {

	@OriginalMember(owner = "client!vg", name = "x", descriptor = "I")
	public final int anInt6818;

	@OriginalMember(owner = "client!vg", name = "<init>", descriptor = "(I)V")
	public Class2_Sub39(@OriginalArg(0) int arg0) {
		this.anInt6818 = arg0;
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/IntNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vg")
public final class IntNode extends Node {

	@OriginalMember(owner = "client!vg", name = "x", descriptor = "I")
	public final int value;

	@OriginalMember(owner = "client!vg", name = "<init>", descriptor = "(I)V")
	public IntNode(@OriginalArg(0) int arg0) {
		this.value = arg0;
	}
}
