client/src/main/java/Node.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ag")
public class Class2 {

	@OriginalMember(owner = "client!ag", name = "c", descriptor = "Lclient!ag;")
	public Class2 aClass2_243;

	@OriginalMember(owner = "client!ag", name = "d", descriptor = "J")
	public long aLong232;

	@OriginalMember(owner = "client!ag", name = "e", descriptor = "Lclient!ag;")
	public Class2 aClass2_244;

	@OriginalMember(owner = "client!ag", name = "a", descriptor = "(I)Z")
	public final boolean method6461() {
		return this.aClass2_244 != null;
	}

	@OriginalMember(owner = "client!ag", name = "a", descriptor = "(B)V")
	public final void method6467() {
		if (this.aClass2_244 != null) {
			this.aClass2_244.aClass2_243 = this.aClass2_243;
			this.aClass2_243.aClass2_244 = this.aClass2_244;
			this.aClass2_244 = null;
			this.aClass2_243 = null;
		}
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Node.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ag")
public class Node {

	@OriginalMember(owner = "client!ag", name = "c", descriptor = "Lclient!ag;")
	public Node next;

	@OriginalMember(owner = "client!ag", name = "d", descriptor = "J")
	public long key;

	@OriginalMember(owner = "client!ag", name = "e", descriptor = "Lclient!ag;")
	public Node previous;

	@OriginalMember(owner = "client!ag", name = "a", descriptor = "(I)Z")
	public final boolean isLinked() {
		return this.previous != null;
	}

	@OriginalMember(owner = "client!ag", name = "a", descriptor = "(B)V")
	public final void unlink() {
		if (this.previous != null) {
			this.previous.next = this.next;
			this.next.previous = this.previous;
			this.previous = null;
			this.next = null;
		}
	}
}
