client/src/main/java/ReferenceNodeFactory_Sub1.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ma")
public final class Class93_Sub1 extends Class93 {

	@OriginalMember(owner = "client!ma", name = "a", descriptor = "(ILclient!eu;)Lclient!eu;")
	@Override
	public Class2_Sub2_Sub6 method3694(@OriginalArg(1) Class2_Sub2_Sub6 arg0) {
		return new Class2_Sub2_Sub6_Sub1(arg0.method5950(), arg0.anInt6636);
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/ReferenceNodeFactory_Sub1.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ma")
public final class ReferenceNodeFactory_Sub1 extends ReferenceNodeFactory {

	@OriginalMember(owner = "client!ma", name = "a", descriptor = "(ILclient!eu;)Lclient!eu;")
	@Override
	public ReferenceNode create(@OriginalArg(1) ReferenceNode node) {
		return new Class2_Sub2_Sub6_Sub1(node.get(), node.anInt6636);
	}
}
