client/src/main/java/Static347.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static347 {

	@OriginalMember(owner = "client!ub", name = "ab", descriptor = "F")
	public static float aFloat77;

	@OriginalMember(owner = "client!ub", name = "S", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___134 = new LocalisedText("Loaded interface scripts", "Interface-Skripte geladen", "Interfaces chargées", "Interfaces carregadas");

	@OriginalMember(owner = "client!ub", name = "X", descriptor = "Z")
	public static boolean aBoolean434 = false;

	@OriginalMember(owner = "client!ub", name = "Z", descriptor = "I")
	public static int anInt6441 = 0;

	@OriginalMember(owner = "client!ub", name = "bb", descriptor = "I")
	public static int anInt6442 = 0;

	@OriginalMember(owner = "client!ub", name = "cb", descriptor = "I")
	public static int anInt6443 = 0;

	@OriginalMember(owner = "client!ub", name = "c", descriptor = "(Z)V")
	public static void method5826() {
		if (anInt6442 == 10) {
			Static336.method5704(28);
		}
		if (anInt6442 == 30) {
			Static336.method5704(25);
		}
	}
}


refactor: Second round of refactoring based on the RT4-Client, more to come throughout the day.

client/src/main/java/Static347.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static347 {

	@OriginalMember(owner = "client!ub", name = "ab", descriptor = "F")
	public static float aFloat77;

	@OriginalMember(owner = "client!ub", name = "S", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___134 = new LocalisedText("Loaded interface scripts", "Interface-Skripte geladen", "Interfaces chargées", "Interfaces carregadas");

	@OriginalMember(owner = "client!ub", name = "X", descriptor = "Z")
	public static boolean aBoolean434 = false;

	@OriginalMember(owner = "client!ub", name = "Z", descriptor = "I")
	public static int step = 0;

	@OriginalMember(owner = "client!ub", name = "bb", descriptor = "I")
	public static int anInt6442 = 0;

	@OriginalMember(owner = "client!ub", name = "cb", descriptor = "I")
	public static int anInt6443 = 0;

	@OriginalMember(owner = "client!ub", name = "c", descriptor = "(Z)V")
	public static void method5826() {
		if (anInt6442 == 10) {
			Static336.method5704(28);
		}
		if (anInt6442 == 30) {
			Static336.method5704(25);
		}
	}
}
