client/src/main/java/Static393.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static393 {

	@OriginalMember(owner = "client!ws", name = "a", descriptor = "Z")
	public static boolean aBoolean486 = false;

	@OriginalMember(owner = "client!ws", name = "b", descriptor = "J")
	public static long aLong231 = 0L;

	@OriginalMember(owner = "client!ws", name = "a", descriptor = "(I)V")
	public static void method6460() {
		Static157.method2917();
	}
}


refactor: Further refactoring, focus on config types and client.java

client/src/main/java/Static393.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static393 {

	@OriginalMember(owner = "client!ws", name = "a", descriptor = "Z")
	public static boolean jingle = false;

	@OriginalMember(owner = "client!ws", name = "a", descriptor = "(I)V")
	public static void method6460() {
		Static157.method2917();
	}
}
