client/src/main/java/Static273.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static273 {

	@OriginalMember(owner = "client!pn", name = "E", descriptor = "Z")
	public static boolean aBoolean374 = false;

	@OriginalMember(owner = "client!pn", name = "c", descriptor = "(I)V")
	public static void method4626() {
		Static133.A_SOFT_LRU_HASH_TABLE___17.method2614();
	}
}


refactor: Big refactoring push, trying to sort out TypeLists mostly

client/src/main/java/Static273.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static273 {

	@OriginalMember(owner = "client!pn", name = "E", descriptor = "Z")
	public static boolean aBoolean374 = false;

	@OriginalMember(owner = "client!pn", name = "c", descriptor = "(I)V")
	public static void method4626() {
		Static133.A_SOFT_LRU_HASH_TABLE___17.clear();
	}
}
