client/src/main/java/Static179.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static179 {

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "Lclient!wm;")
	public static Class19 aClass19_5;

	@OriginalMember(owner = "client!kg", name = "s", descriptor = "Lclient!nk;")
	public static Component aComponent_6 = null;

	@OriginalMember(owner = "client!kg", name = "t", descriptor = "Lclient!h;")
	public static final Class89 aClass89_143 = new Class89(11, -1);

}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static179.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static179 {

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "Lclient!wm;")
	public static Class19 aClass19_5;

	@OriginalMember(owner = "client!kg", name = "s", descriptor = "Lclient!nk;")
	public static Component aComponent_6 = null;

	@OriginalMember(owner = "client!kg", name = "t", descriptor = "Lclient!h;")
	public static final Class89 SET_WALK_TEXT = new Class89(11, -1);

}
