client/src/main/java/Static261.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static261 {

	@OriginalMember(owner = "client!ot", name = "F", descriptor = "Lclient!jm;")
	public static final Class116 aClass116_7 = new Class116(128);

	@OriginalMember(owner = "client!ot", name = "H", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_107 = new Class79("Please remove ", "Bitte entferne ", "Veuillez commencer par supprimer ", "Remova ");

	@OriginalMember(owner = "client!ot", name = "I", descriptor = "Lclient!h;")
	public static final Class89 aClass89_176 = new Class89(47, 6);

	@OriginalMember(owner = "client!ot", name = "J", descriptor = "I")
	public static int anInt4803 = 0;
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static261.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static261 {

	@OriginalMember(owner = "client!ot", name = "F", descriptor = "Lclient!jm;")
	public static final Class116 aClass116_7 = new Class116(128);

	@OriginalMember(owner = "client!ot", name = "H", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___107 = new LocalisedText("Please remove ", "Bitte entferne ", "Veuillez commencer par supprimer ", "Remova ");

	@OriginalMember(owner = "client!ot", name = "I", descriptor = "Lclient!h;")
	public static final Class89 aClass89_176 = new Class89(47, 6);

	@OriginalMember(owner = "client!ot", name = "J", descriptor = "I")
	public static int anInt4803 = 0;
}
