client/src/main/java/Static23.java
import java.awt.datatransfer.Clipboard;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static23 {

	@OriginalMember(owner = "client!bg", name = "i", descriptor = "Ljava/awt/datatransfer/Clipboard;")
	public static Clipboard aClipboard1;

	@OriginalMember(owner = "client!bg", name = "j", descriptor = "Lclient!cf;")
	public static Class2_Sub5 aClass2_Sub5_1;

	@OriginalMember(owner = "client!bg", name = "g", descriptor = "Lclient!h;")
	public static final Class89 aClass89_22 = new Class89(30, 2);

	@OriginalMember(owner = "client!bg", name = "h", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_17 = new Class79("white:", "weiss:", "blanc:", "branco:");
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static23.java
import java.awt.datatransfer.Clipboard;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static23 {

	@OriginalMember(owner = "client!bg", name = "i", descriptor = "Ljava/awt/datatransfer/Clipboard;")
	public static Clipboard aClipboard1;

	@OriginalMember(owner = "client!bg", name = "j", descriptor = "Lclient!cf;")
	public static Class2_Sub5 aClass2_Sub5_1;

	@OriginalMember(owner = "client!bg", name = "g", descriptor = "Lclient!h;")
	public static final Class89 aClass89_22 = new Class89(30, 2);

	@OriginalMember(owner = "client!bg", name = "h", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___17 = new LocalisedText("white:", "weiss:", "blanc:", "branco:");
}
