client/src/main/java/Static334.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static334 {

	@OriginalMember(owner = "client!th", name = "o", descriptor = "I")
	public static int anInt6242;

	@OriginalMember(owner = "client!th", name = "t", descriptor = "[I")
	public static int[] normalizedX;

	@OriginalMember(owner = "client!th", name = "F", descriptor = "Lclient!h;")
	public static Class89 aClass89_222;

	@OriginalMember(owner = "client!th", name = "a", descriptor = "(ILclient!lo;)V")
	public static void method5686(@OriginalArg(1) Class140 arg0) {
		Static370.aClass140_1 = arg0;
	}
}


refactor: Big refactoring push

client/src/main/java/Static334.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static334 {

	@OriginalMember(owner = "client!th", name = "o", descriptor = "I")
	public static int anInt6242;

	@OriginalMember(owner = "client!th", name = "t", descriptor = "[I")
	public static int[] normalizedX;

	@OriginalMember(owner = "client!th", name = "F", descriptor = "Lclient!h;")
	public static Class89 aClass89_222;

	@OriginalMember(owner = "client!th", name = "a", descriptor = "(ILclient!lo;)V")
	public static void init(@OriginalArg(1) HuffmanCodec codec) {
		Static370.huffmanCodec = codec;
	}
}
