client/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "I")
	public static int anInt7225;

	@OriginalMember(owner = "client!wr", name = "b", descriptor = "I")
	public static int anInt7226;

	@OriginalMember(owner = "client!wr", name = "d", descriptor = "Lclient!ml;")
	public static Class152 aClass152_6;

	@OriginalMember(owner = "client!wr", name = "f", descriptor = "Lclient!r;")
	public static Class197 aClass197_97;

	@OriginalMember(owner = "client!wr", name = "e", descriptor = "I")
	public static int anInt7228 = 0;

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "(IIB)V")
	public static void method6459(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (Static222.method3915(arg0)) {
			Static115.method3846(arg1, Static26.aClass161ArrayArray1[arg0]);
		}
	}
}


refactor: Further push on refactoring and renaming

client/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "I")
	public static int anInt7225;

	@OriginalMember(owner = "client!wr", name = "b", descriptor = "I")
	public static int anInt7226;

	@OriginalMember(owner = "client!wr", name = "d", descriptor = "Lclient!ml;")
	public static Class152 aClass152_6;

	@OriginalMember(owner = "client!wr", name = "f", descriptor = "Lclient!r;")
	public static Js5 aJs5_97;

	@OriginalMember(owner = "client!wr", name = "e", descriptor = "I")
	public static int anInt7228 = 0;

	@OriginalMember(owner = "client!wr", name = "a", descriptor = "(IIB)V")
	public static void method6459(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (Static222.method3915(arg0)) {
			Static115.method3846(arg1, Static26.aComponentArrayArray1[arg0]);
		}
	}
}
