client/src/main/java/Static300.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static300 {

	@OriginalMember(owner = "client!rh", name = "r", descriptor = "Lclient!wp;")
	public static Class249 aClass249_1;

	@OriginalMember(owner = "client!rh", name = "b", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_118 = new Class79("Loaded world map", "Weltkarte geladen", "Mappemonde chargée", "Mapa-múndi carregado");

	@OriginalMember(owner = "client!rh", name = "p", descriptor = "[Lclient!ac;")
	public static Class3_Sub1[] aClass3_Sub1Array2 = new Class3_Sub1[0];
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static300.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static300 {

	@OriginalMember(owner = "client!rh", name = "r", descriptor = "Lclient!wp;")
	public static Class249 aClass249_1;

	@OriginalMember(owner = "client!rh", name = "b", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___118 = new LocalisedText("Loaded world map", "Weltkarte geladen", "Mappemonde chargée", "Mapa-múndi carregado");

	@OriginalMember(owner = "client!rh", name = "p", descriptor = "[Lclient!ac;")
	public static Class3_Sub1[] aClass3_Sub1Array2 = new Class3_Sub1[0];
}
