client/src/main/java/Static355.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static355 {

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "I")
	public static int anInt6565;

	@OriginalMember(owner = "client!uo", name = "y", descriptor = "I")
	public static int anInt6585;

	@OriginalMember(owner = "client!uo", name = "u", descriptor = "I")
	public static int loadPercentage = 0;

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(I)Z")
	public static boolean method5933() {
		return Static121.aClass127_4 != Static189.aClass127_6 || Static4.anInt90 >= 2;
	}
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static355.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static355 {

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "I")
	public static int anInt6565;

	@OriginalMember(owner = "client!uo", name = "y", descriptor = "I")
	public static int anInt6585;

	@OriginalMember(owner = "client!uo", name = "u", descriptor = "I")
	public static int loadPercentage = 0;

	@OriginalMember(owner = "client!uo", name = "a", descriptor = "(I)Z")
	public static boolean method5933() {
		return Static121.aClass127_4 != Static189.aClass127_6 || Static4.staffModLevel >= 2;
	}
}
