client/src/main/java/Static114.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static114 {

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "I")
	public static int anInt2344 = 0;

	@OriginalMember(owner = "client!gm", name = "b", descriptor = "[I")
	public static final int[] anIntArray148 = new int[200];

	@OriginalMember(owner = "client!gm", name = "d", descriptor = "I")
	public static int anInt2346 = -60;

	@OriginalMember(owner = "client!gm", name = "f", descriptor = "I")
	public static int anInt2348 = 0;

	@OriginalMember(owner = "client!gm", name = "g", descriptor = "[Lclient!nb;")
	public static final Class157[] aClass157Array14 = new Class157[14];

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "(B)V")
	public static void method2362() {
		Static241.method4191(false);
		if (Static33.anInt4462 >= 0 && Static33.anInt4462 != 0) {
			Static78.method5700(Static33.anInt4462);
			Static33.anInt4462 = -1;
		}
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static114.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static114 {

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "I")
	public static int anInt2344 = 0;

	@OriginalMember(owner = "client!gm", name = "b", descriptor = "[I")
	public static final int[] anIntArray148 = new int[200];

	@OriginalMember(owner = "client!gm", name = "d", descriptor = "I")
	public static int anInt2346 = -60;

	@OriginalMember(owner = "client!gm", name = "f", descriptor = "I")
	public static int loop = 0;

	@OriginalMember(owner = "client!gm", name = "g", descriptor = "[Lclient!nb;")
	public static final Class157[] aClass157Array14 = new Class157[14];

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "(B)V")
	public static void method2362() {
		Static241.method4191(false);
		if (Static33.anInt4462 >= 0 && Static33.anInt4462 != 0) {
			Static78.method5700(Static33.anInt4462);
			Static33.anInt4462 = -1;
		}
	}
}
