client/src/main/java/Static126.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static126 {

	@OriginalMember(owner = "client!hd", name = "o", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array22;

	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_229 = new Class145(21, 6);

	@OriginalMember(owner = "client!hd", name = "p", descriptor = "I")
	public static int anInt6311 = 0;

	@OriginalMember(owner = "client!hd", name = "a", descriptor = "(Lclient!r;BLclient!r;Lclient!r;Lclient!r;)V")
	public static void method5701(@OriginalArg(0) Js5 arg0, @OriginalArg(2) Js5 arg1, @OriginalArg(3) Js5 arg2, @OriginalArg(4) Js5 arg3) {
		Static79.aJs5_19 = arg3;
		Static283.aJs5_68 = arg2;
		Static142.aJs5_37 = arg1;
		Static391.aJs5_95 = arg0;
		Static26.aComponentArrayArray1 = new Component[Static283.aJs5_68.capacity()][];
		Static128.aBooleanArray21 = new boolean[Static283.aJs5_68.capacity()];
	}
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static126.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static126 {

	@OriginalMember(owner = "client!hd", name = "o", descriptor = "[Lclient!jd;")
	public static Sprite[] aSpriteArray22;

	@OriginalMember(owner = "client!hd", name = "m", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_229 = new Class145(21, 6);

	@OriginalMember(owner = "client!hd", name = "p", descriptor = "I")
	public static int anInt6311 = 0;

	@OriginalMember(owner = "client!hd", name = "a", descriptor = "(Lclient!r;BLclient!r;Lclient!r;Lclient!r;)V")
	public static void method5701(@OriginalArg(0) Js5 arg0, @OriginalArg(2) Js5 arg1, @OriginalArg(3) Js5 arg2, @OriginalArg(4) Js5 arg3) {
		Static79.aJs5_19 = arg3;
		Static283.aJs5_68 = arg2;
		Static142.aJs5_37 = arg1;
		Static391.aJs5_95 = arg0;
		Static26.aComponentArrayArray1 = new Component[Static283.aJs5_68.capacity()][];
		Static128.aBooleanArray21 = new boolean[Static283.aJs5_68.capacity()];
	}
}
