client/src/main/java/Static368.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static368 {

	@OriginalMember(owner = "client!vl", name = "hb", descriptor = "I")
	public static int anInt6930;

	@OriginalMember(owner = "client!vl", name = "ib", descriptor = "Lclient!dd;")
	public static Class43 aClass43_1;

	@OriginalMember(owner = "client!vl", name = "R", descriptor = "I")
	public static int anInt6917 = 0;

	@OriginalMember(owner = "client!vl", name = "X", descriptor = "J")
	public static long aLong217 = -1L;

	@OriginalMember(owner = "client!vl", name = "g", descriptor = "(I)V")
	public static void method6191() {
		Static91.aClass2_Sub12_Sub3_1.method4273();
		Static116.aJs5_26 = null;
		Static235.anInt3365 = 1;
	}
}


refactor: Big refactoring push

client/src/main/java/Static368.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static368 {

	@OriginalMember(owner = "client!vl", name = "hb", descriptor = "I")
	public static int anInt6930;

	@OriginalMember(owner = "client!vl", name = "ib", descriptor = "Lclient!dd;")
	public static Class43 aClass43_1;

	@OriginalMember(owner = "client!vl", name = "R", descriptor = "I")
	public static int anInt6917 = 0;

	@OriginalMember(owner = "client!vl", name = "X", descriptor = "J")
	public static long aLong217 = -1L;

	@OriginalMember(owner = "client!vl", name = "g", descriptor = "(I)V")
	public static void method6191() {
		Static91.stream.method4273();
		Static116.songArchive = null;
		Static235.state = 1;
	}
}
