client/src/main/java/Static206.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static206 {

	@OriginalMember(owner = "client!mb", name = "a", descriptor = "Z")
	public static boolean aBoolean241 = false;

	@OriginalMember(owner = "client!mb", name = "b", descriptor = "Z")
	public static boolean aBoolean242 = false;

	@OriginalMember(owner = "client!mb", name = "c", descriptor = "[I")
	public static final int[] anIntArray224 = new int[5];
}


refactor: Second round of refactoring based on the RT4-Client, more to come throughout the day.

client/src/main/java/Static206.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static206 {

	@OriginalMember(owner = "client!mb", name = "a", descriptor = "Z")
	public static boolean mapMembers = false;

	@OriginalMember(owner = "client!mb", name = "b", descriptor = "Z")
	public static boolean aBoolean242 = false;

	@OriginalMember(owner = "client!mb", name = "c", descriptor = "[I")
	public static final int[] anIntArray224 = new int[5];
}
