client/src/main/java/Static2.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!aa", name = "w", descriptor = "Lclient!je;")
	public static Class113 aClass113_1;

	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_3 = new Class145(53, -1);

	@OriginalMember(owner = "client!aa", name = "x", descriptor = "I")
	public static int anInt28 = 0;

	@OriginalMember(owner = "client!aa", name = "c", descriptor = "(I)V")
	public static void method29() {
		Static39.aClass72_3.method2102();
		Static336.aClass241_5.method6268();
		Static21.aClass55_1.method1785();
		Static359.aClass202_4.method5161();
		Static6.aClass219_1.method5574();
		Static313.aClass107_2.method2757();
		Static39.aClass85_1.method2375();
		Static322.aClass211_2.method5410();
		Static322.aClass128_1.method3389();
		Static56.aClass199_1.method5108();
		Static59.aClass7_1.method243();
		Static236.aClass125_1.method3375();
		Static320.aClass104_2.method2704();
		Static363.aClass18_2.method566();
		Static287.aClass233_1.method5883();
		Static9.aClass213_1.method5422();
		Static278.aClass160_1.method4028();
		Static90.aClass190_3.method4878();
		Static221.aClass150_3.method3731();
		Static367.aClass132_1.method3471();
		Static31.method944();
		Static367.method6145();
		Static180.method3369();
		Static33.method4201();
		Static306.aClass98_49.method2615(5);
		Static139.aClass98_18.method2615(5);
		Static61.aClass98_5.method2615(5);
		Static210.aClass98_31.method2615(5);
		Static198.aClass98_30.method2615(5);
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static2.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!aa", name = "w", descriptor = "Lclient!je;")
	public static Class113 aClass113_1;

	@OriginalMember(owner = "client!aa", name = "t", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_3 = new Class145(53, -1);

	@OriginalMember(owner = "client!aa", name = "x", descriptor = "I")
	public static int anInt28 = 0;

	@OriginalMember(owner = "client!aa", name = "c", descriptor = "(I)V")
	public static void method29() {
		Static39.aClass72_3.method2102();
		Static336.aClass241_5.method6268();
		Static21.aClass55_1.method1785();
		Static359.aClass202_4.method5161();
		Static6.aClass219_1.method5574();
		Static313.aClass107_2.method2757();
		Static39.aClass85_1.method2375();
		Static322.aClass211_2.method5410();
		Static322.aClass128_1.method3389();
		Static56.aClass199_1.method5108();
		Static59.aClass7_1.method243();
		Static236.aClass125_1.method3375();
		Static320.aClass104_2.method2704();
		Static363.aClass18_2.method566();
		Static287.aClass233_1.method5883();
		Static9.aClass213_1.method5422();
		Static278.aClass160_1.method4028();
		Static90.aClass190_3.method4878();
		Static221.aClass150_3.method3731();
		Static367.aClass132_1.method3471();
		Static31.method944();
		Static367.method6145();
		Static180.method3369();
		Static33.method4201();
		Static306.A_SOFT_LRU_HASH_TABLE___49.clean(5);
		Static139.A_SOFT_LRU_HASH_TABLE___18.clean(5);
		Static61.A_SOFT_LRU_HASH_TABLE___5.clean(5);
		Static210.A_SOFT_LRU_HASH_TABLE___31.clean(5);
		Static198.A_SOFT_LRU_HASH_TABLE___30.clean(5);
	}
}
