client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Class21[][] aClass21ArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final Class135 aClass135_38 = new Class135();

	@OriginalMember(owner = "client!tf", name = "e", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___131 = new LocalisedText(" is already on your friend list.", " steht bereits auf deiner Freunde-Liste!", " est déjà dans votre liste d'amis.", " já está na sua lista de amigos.");

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}


refactor: Further push on refactoring and renaming

client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Environment[][] aEnvironmentArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final LinkedList A_LINKED_LIST___38 = new LinkedList();

	@OriginalMember(owner = "client!tf", name = "e", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___131 = new LocalisedText(" is already on your friend list.", " steht bereits auf deiner Freunde-Liste!", " est déjà dans votre liste d'amis.", " já está na sua lista de amigos.");

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}
