client/src/main/java/Static288.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static288 {

	@OriginalMember(owner = "client!qm", name = "M", descriptor = "I")
	public static int anInt5463;

	@OriginalMember(owner = "client!qm", name = "P", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array21;

    @OriginalMember(owner = "client!qm", name = "J", descriptor = "Lclient!hu;")
	public static final SoftLruHashTable A_SOFT_LRU_HASH_TABLE___42 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!qm", name = "N", descriptor = "I")
	public static int anInt5464 = -1;

}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static288.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static288 {

	@OriginalMember(owner = "client!qm", name = "M", descriptor = "I")
	public static int anInt5463;

	@OriginalMember(owner = "client!qm", name = "P", descriptor = "[Lclient!jd;")
	public static Sprite[] aSpriteArray21;

    @OriginalMember(owner = "client!qm", name = "J", descriptor = "Lclient!hu;")
	public static final SoftLruHashTable A_SOFT_LRU_HASH_TABLE___42 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!qm", name = "N", descriptor = "I")
	public static int anInt5464 = -1;

}
