client/src/main/java/Static21.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static21 {

	@OriginalMember(owner = "client!be", name = "a", descriptor = "Lclient!e;")
	public static Class55 setIdentikit;

	@OriginalMember(owner = "client!be", name = "b", descriptor = "I")
	public static int anInt548;

	@OriginalMember(owner = "client!be", name = "e", descriptor = "I")
	public static int anInt551 = 0;

	@OriginalMember(owner = "client!be", name = "g", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_25 = new Class145(27, 3);

	@OriginalMember(owner = "client!be", name = "k", descriptor = "I")
	public static int anInt554 = 0;

	@OriginalMember(owner = "client!be", name = "l", descriptor = "[Lclient!nt;")
	public static final Class2_Sub2_Sub13[] aClass2_Sub2_Sub13Array1 = new Class2_Sub2_Sub13[14];
}


refactor: Further push on refactoring and renaming

client/src/main/java/Static21.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static21 {

	@OriginalMember(owner = "client!be", name = "a", descriptor = "Lclient!e;")
	public static Class55 setIdentikit;

	@OriginalMember(owner = "client!be", name = "b", descriptor = "I")
	public static int anInt548;

	@OriginalMember(owner = "client!be", name = "e", descriptor = "I")
	public static int anInt551 = 0;

	@OriginalMember(owner = "client!be", name = "g", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_25 = new Class145(27, 3);

	@OriginalMember(owner = "client!be", name = "k", descriptor = "I")
	public static int capacity = 0;

	@OriginalMember(owner = "client!be", name = "l", descriptor = "[Lclient!nt;")
	public static final Class2_Sub2_Sub13[] aClass2_Sub2_Sub13Array1 = new Class2_Sub2_Sub13[14];
}
