client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Environment[][] aEnvironmentArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final LinkedList A_LINKED_LIST___38 = new LinkedList();

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

	@OriginalMember(owner = "client!tf", name = "c", descriptor = "[I")
	public static int[] anIntArray428;

	@OriginalMember(owner = "client!tf", name = "d", descriptor = "[Lclient!jd;")
	public static Sprite[] aSpriteArray23;

	@OriginalMember(owner = "client!tf", name = "g", descriptor = "[[Lclient!bh;")
	public static Environment[][] aEnvironmentArrayArray3;

	@OriginalMember(owner = "client!tf", name = "b", descriptor = "Lclient!ld;")
	public static final LinkedList A_LINKED_LIST___38 = new LinkedList();

	@OriginalMember(owner = "client!tf", name = "f", descriptor = "Z")
	public static boolean aBoolean427 = false;
}
