client/src/main/java/Static183.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static183 {

	@OriginalMember(owner = "client!kl", name = "j", descriptor = "[Lclient!ec;")
	public static Class58[] aClass58Array2;

	@OriginalMember(owner = "client!kl", name = "m", descriptor = "Lclient!qo;")
	public static Class193 aClass193_2;

	@OriginalMember(owner = "client!kl", name = "n", descriptor = "I")
	public static int anInt80;

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "Lclient!h;")
	public static final Class89 aClass89_6 = new Class89(1, 6);

	@OriginalMember(owner = "client!kl", name = "k", descriptor = "[I")
	public static final int[] anIntArray2 = new int[1000];

	@OriginalMember(owner = "client!kl", name = "l", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_7 = new Class145(69, 3);

	@OriginalMember(owner = "client!kl", name = "o", descriptor = "Z")
	public static boolean aBoolean8 = false;

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "Z")
	public static boolean aBoolean9 = false;

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "(Z)V")
	public static void method68() {
		if (Static218.aClass177_Sub1_2.method4494(Static77.anInt1762) || Static44.anInt1115 == Static355.anInt6585) {
			Static239.method4155(Static190.aClass19_8);
			if (Static272.anInt5022 != Static355.anInt6585) {
				Static226.method3981();
			}
		} else {
			Static373.method6266(false, Static105.anInt2187, false, Static9.anInt212);
		}
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static183.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static183 {

	@OriginalMember(owner = "client!kl", name = "j", descriptor = "[Lclient!ec;")
	public static Class58[] aClass58Array2;

	@OriginalMember(owner = "client!kl", name = "m", descriptor = "Lclient!qo;")
	public static Class193 aClass193_2;

	@OriginalMember(owner = "client!kl", name = "n", descriptor = "I")
	public static int anInt80;

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "Lclient!h;")
	public static final Class89 aClass89_6 = new Class89(1, 6);

	@OriginalMember(owner = "client!kl", name = "k", descriptor = "[I")
	public static final int[] anIntArray2 = new int[1000];

	@OriginalMember(owner = "client!kl", name = "l", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_7 = new Class145(69, 3);

	@OriginalMember(owner = "client!kl", name = "o", descriptor = "Z")
	public static boolean aBoolean8 = false;

	@OriginalMember(owner = "client!kl", name = "p", descriptor = "Z")
	public static boolean aBoolean9 = false;

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "(Z)V")
	public static void method68() {
		if (Static218.aClass177_Sub1_2.method4494(Static77.anInt1762) || Static44.visibleLevel == Static355.anInt6585) {
			Static239.method4155(Static190.aClass19_8);
			if (Static272.anInt5022 != Static355.anInt6585) {
				Static226.method3981();
			}
		} else {
			Static373.method6266(false, Static105.anInt2187, false, Static9.anInt212);
		}
	}
}
