client/src/main/java/Static359.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static359 {

	@OriginalMember(owner = "client!us", name = "B", descriptor = "I")
	public static int anInt6697;

	@OriginalMember(owner = "client!us", name = "H", descriptor = "I")
	public static int anInt6702;

	@OriginalMember(owner = "client!us", name = "S", descriptor = "Lclient!rh;")
	public static Class202 aClass202_4;

	@OriginalMember(owner = "client!us", name = "V", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray16;

	@OriginalMember(owner = "client!us", name = "y", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___140 = new LocalisedText(" has logged out.", " loggt sich aus.", " s'est déconnecté.", " saiu do jogo.");

	@OriginalMember(owner = "client!us", name = "R", descriptor = "Lclient!s;")
	public static final Class210 aClass210_14 = new Class210(14, 14);

	@OriginalMember(owner = "client!us", name = "T", descriptor = "Lclient!rt;")
	public static final Class209 aClass209_4 = new Class209("WIP", 2);

	@OriginalMember(owner = "client!us", name = "b", descriptor = "(Z)V")
	public static void method6008() {
		@Pc(12) Class2_Sub2_Sub7 local12 = Static316.method5412(15, 0);
		local12.method2312();
	}
}


refactor: Further push on refactoring and renaming

client/src/main/java/Static359.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static359 {

	@OriginalMember(owner = "client!us", name = "B", descriptor = "I")
	public static int anInt6697;

	@OriginalMember(owner = "client!us", name = "H", descriptor = "I")
	public static int anInt6702;

	@OriginalMember(owner = "client!us", name = "S", descriptor = "Lclient!rh;")
	public static Class202 aClass202_4;

	@OriginalMember(owner = "client!us", name = "V", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray16;

	@OriginalMember(owner = "client!us", name = "y", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___140 = new LocalisedText(" has logged out.", " loggt sich aus.", " s'est déconnecté.", " saiu do jogo.");

	@OriginalMember(owner = "client!us", name = "R", descriptor = "Lclient!s;")
	public static final Class210 aClass210_14 = new Class210(14, 14);

	@OriginalMember(owner = "client!us", name = "T", descriptor = "Lclient!rt;")
	public static final Class209 aClass209_4 = new Class209("WIP", 2);

	@OriginalMember(owner = "client!us", name = "b", descriptor = "(Z)V")
	public static void method6008() {
		@Pc(12) DelayedStateChange local12 = Static316.create(15, 0);
		local12.pushClient();
	}
}
