client/src/main/java/Static197.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static197 {

	@OriginalMember(owner = "client!li", name = "N", descriptor = "Lclient!ld;")
	public static LinkedList aLinkedList_24;

	@OriginalMember(owner = "client!li", name = "Q", descriptor = "Lclient!jd;")
	public static Class13 aClass13_12;
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static197.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static197 {

	@OriginalMember(owner = "client!li", name = "N", descriptor = "Lclient!ld;")
	public static LinkedList aLinkedList_24;

	@OriginalMember(owner = "client!li", name = "Q", descriptor = "Lclient!jd;")
	public static Sprite aSprite_12;
}
