client/src/main/java/Static66.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static66 {

	@OriginalMember(owner = "client!dr", name = "O", descriptor = "Lclient!h;")
	public static Class89 aClass89_57;

	@OriginalMember(owner = "client!dr", name = "N", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_34 = new Class79("Walk here", "Hierhin gehen", "Atteindre", "Caminhar para cá");

	@OriginalMember(owner = "client!dr", name = "S", descriptor = "I")
	public static int anInt1622 = 0;

	@OriginalMember(owner = "client!dr", name = "U", descriptor = "I")
	public static int anInt1624 = 0;

	@OriginalMember(owner = "client!dr", name = "V", descriptor = "I")
	public static int anInt1625 = 0;
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static66.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static66 {

	@OriginalMember(owner = "client!dr", name = "O", descriptor = "Lclient!h;")
	public static Class89 aClass89_57;

	@OriginalMember(owner = "client!dr", name = "N", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___34 = new LocalisedText("Walk here", "Hierhin gehen", "Atteindre", "Caminhar para cá");

	@OriginalMember(owner = "client!dr", name = "S", descriptor = "I")
	public static int anInt1622 = 0;

	@OriginalMember(owner = "client!dr", name = "U", descriptor = "I")
	public static int anInt1624 = 0;

	@OriginalMember(owner = "client!dr", name = "V", descriptor = "I")
	public static int anInt1625 = 0;
}
