client/src/main/java/Static247.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static247 {

    @OriginalMember(owner = "client!od", name = "Bb", descriptor = "Lclient!h;")
	public static final Class89 aClass89_174 = new Class89(96, 6);

	@OriginalMember(owner = "client!od", name = "f", descriptor = "(I)V")
	public static void method4298() {
		Static292.aClass13_15 = null;
		Static343.anInt6389 = -1;
	}

	@OriginalMember(owner = "client!od", name = "a", descriptor = "(BLjava/lang/String;I)I")
	public static int method4301(@OriginalArg(1) String arg0) {
		return Static319.parseInt(arg0, 16);
	}
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static247.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static247 {

    @OriginalMember(owner = "client!od", name = "Bb", descriptor = "Lclient!h;")
	public static final Class89 aClass89_174 = new Class89(96, 6);

	@OriginalMember(owner = "client!od", name = "f", descriptor = "(I)V")
	public static void method4298() {
		Static292.aSprite_15 = null;
		Static343.anInt6389 = -1;
	}

	@OriginalMember(owner = "client!od", name = "a", descriptor = "(BLjava/lang/String;I)I")
	public static int method4301(@OriginalArg(1) String arg0) {
		return Static319.parseInt(arg0, 16);
	}
}
