client/src/main/java/Static299.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static299 {

	@OriginalMember(owner = "client!rf", name = "S", descriptor = "I")
	public static int anInt5643;

	@OriginalMember(owner = "client!rf", name = "db", descriptor = "I")
	public static int anInt5653;

	@OriginalMember(owner = "client!rf", name = "O", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_196 = new Class145(48, 11);

	@OriginalMember(owner = "client!rf", name = "cb", descriptor = "Lclient!h;")
	public static final Class89 aClass89_202 = new Class89(18, -2);

	@OriginalMember(owner = "client!rf", name = "eb", descriptor = "Z")
	public static boolean aBoolean399 = false;
}


refactor: Further push on refactoring and renaming

client/src/main/java/Static299.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static299 {

	@OriginalMember(owner = "client!rf", name = "S", descriptor = "I")
	public static int size;

	@OriginalMember(owner = "client!rf", name = "db", descriptor = "I")
	public static int anInt5653;

	@OriginalMember(owner = "client!rf", name = "O", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_196 = new Class145(48, 11);

	@OriginalMember(owner = "client!rf", name = "cb", descriptor = "Lclient!h;")
	public static final Class89 aClass89_202 = new Class89(18, -2);

	@OriginalMember(owner = "client!rf", name = "eb", descriptor = "Z")
	public static boolean aBoolean399 = false;
}
