client/src/main/java/Static343.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static343 {

	@OriginalMember(owner = "client!ts", name = "e", descriptor = "I")
	public static int anInt6389 = -1;

	@OriginalMember(owner = "client!ts", name = "f", descriptor = "I")
	public static int anInt6390 = 0;

	@OriginalMember(owner = "client!ts", name = "h", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_231 = new Class145(24, -1);

	@OriginalMember(owner = "client!ts", name = "p", descriptor = "[I")
	public static final int[] anIntArray432 = new int[4096];

	@OriginalMember(owner = "client!ts", name = "q", descriptor = "I")
	public static int anInt6398 = 0;

	@OriginalMember(owner = "client!ts", name = "s", descriptor = "Z")
	public static boolean aBoolean431 = true;

	@OriginalMember(owner = "client!ts", name = "a", descriptor = "(ZZBII)V")
	public static void method5783(@OriginalArg(0) boolean arg0, @OriginalArg(1) boolean arg1, @OriginalArg(3) int arg2, @OriginalArg(4) int arg3) {
		Static329.method5628(arg1, arg2, 0, arg3, Static300.sorted.length - 1, arg0);
		Static92.anInt1913 = 0;
		Static279.aClass2_Sub16_1 = null;
	}
}


refactor: Further push on refactoring and renaming, focus on Protocol and Npc related packets

client/src/main/java/Static343.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static343 {

	@OriginalMember(owner = "client!ts", name = "e", descriptor = "I")
	public static int anInt6389 = -1;

	@OriginalMember(owner = "client!ts", name = "f", descriptor = "I")
	public static int extendedCount = 0;

	@OriginalMember(owner = "client!ts", name = "h", descriptor = "Lclient!mc;")
	public static final Class145 aClass145_231 = new Class145(24, -1);

	@OriginalMember(owner = "client!ts", name = "p", descriptor = "[I")
	public static final int[] anIntArray432 = new int[4096];

	@OriginalMember(owner = "client!ts", name = "q", descriptor = "I")
	public static int anInt6398 = 0;

	@OriginalMember(owner = "client!ts", name = "s", descriptor = "Z")
	public static boolean aBoolean431 = true;

	@OriginalMember(owner = "client!ts", name = "a", descriptor = "(ZZBII)V")
	public static void method5783(@OriginalArg(0) boolean arg0, @OriginalArg(1) boolean arg1, @OriginalArg(3) int arg2, @OriginalArg(4) int arg3) {
		Static329.method5628(arg1, arg2, 0, arg3, Static300.sorted.length - 1, arg0);
		Static92.anInt1913 = 0;
		Static279.aClass2_Sub16_1 = null;
	}
}
