client/src/main/java/Static288.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static288 {

	@OriginalMember(owner = "client!qm", name = "M", descriptor = "I")
	public static int anInt5463;

	@OriginalMember(owner = "client!qm", name = "P", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array21;

	@OriginalMember(owner = "client!qm", name = "Q", descriptor = "Lclient!r;")
	public static Class197 aClass197_70;

	@OriginalMember(owner = "client!qm", name = "J", descriptor = "Lclient!hu;")
	public static final Class98 aClass98_42 = new Class98(4);

	@OriginalMember(owner = "client!qm", name = "N", descriptor = "I")
	public static int anInt5464 = -1;

	@OriginalMember(owner = "client!qm", name = "O", descriptor = "Lclient!gd;")
	public static final Class79 aClass79_114 = new Class79("wave2:", "welle2:", "ondulation2:", "onda2:");
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static288.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static288 {

	@OriginalMember(owner = "client!qm", name = "M", descriptor = "I")
	public static int anInt5463;

	@OriginalMember(owner = "client!qm", name = "P", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array21;

	@OriginalMember(owner = "client!qm", name = "Q", descriptor = "Lclient!r;")
	public static Class197 js5Archive5;

	@OriginalMember(owner = "client!qm", name = "J", descriptor = "Lclient!hu;")
	public static final SoftLruHashTable A_SOFT_LRU_HASH_TABLE___42 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!qm", name = "N", descriptor = "I")
	public static int anInt5464 = -1;

	@OriginalMember(owner = "client!qm", name = "O", descriptor = "Lclient!gd;")
	public static final LocalisedText A_TRANSLATABLE_STRING___114 = new LocalisedText("wave2:", "welle2:", "ondulation2:", "onda2:");
}
