client/src/main/java/Static59.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "Lclient!ak;")
	public static Class7 aClass7_1;

	@OriginalMember(owner = "client!dh", name = "f", descriptor = "[I")
	public static int[] anIntArray107;

	@OriginalMember(owner = "client!dh", name = "c", descriptor = "[I")
	public static final int[] anIntArray105 = new int[50];

	@OriginalMember(owner = "client!dh", name = "e", descriptor = "[I")
	public static final int[] anIntArray106 = new int[] { 28, 35, 40, 44 };

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(Z)V")
	public static void method1642() {
		if (Static25.aString9.length() == 0) {
			return;
		}
		Static158.method2939("--> " + Static25.aString9);
		Static161.method2971(Static25.aString9, false);
		Static25.aString9 = "";
		Static141.anInt2653 = 0;
		Static357.anInt6683 = 0;
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(B)V")
	public static void method1643() {
		Static39.aClass72_3.method2108();
		Static336.aClass241_5.method6267();
		Static21.aClass55_1.method1781();
		Static359.aClass202_4.method5157();
		Static6.aClass219_1.method5578();
		Static313.aClass107_2.method2763();
		Static39.aClass85_1.method2374();
		Static322.aClass211_2.method5407();
		Static322.aClass128_1.method3392();
		Static56.aClass199_1.method5111();
		aClass7_1.method242();
		Static320.aClass104_2.method2705();
		Static236.aClass125_1.method3372();
		Static287.aClass233_1.method5881();
		Static363.aClass18_2.method564();
		Static9.aClass213_1.method5421();
		Static278.aClass160_1.method4029();
		Static90.aClass190_3.method4883();
		Static221.aClass150_3.method3727();
		Static367.aClass132_1.method3472();
		Static225.method3956();
		Static13.method345();
		Static320.method5460();
		Static177.method3346();
		Static306.aClass98_49.method2621();
		Static139.aClass98_18.method2621();
		Static61.aClass98_5.method2621();
		Static210.aClass98_31.method2621();
		Static198.aClass98_30.method2621();
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/Static59.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "Lclient!ak;")
	public static Class7 aClass7_1;

	@OriginalMember(owner = "client!dh", name = "f", descriptor = "[I")
	public static int[] anIntArray107;

	@OriginalMember(owner = "client!dh", name = "c", descriptor = "[I")
	public static final int[] anIntArray105 = new int[50];

	@OriginalMember(owner = "client!dh", name = "e", descriptor = "[I")
	public static final int[] anIntArray106 = new int[] { 28, 35, 40, 44 };

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(Z)V")
	public static void method1642() {
		if (Static25.aString9.length() == 0) {
			return;
		}
		Static158.method2939("--> " + Static25.aString9);
		Static161.method2971(Static25.aString9, false);
		Static25.aString9 = "";
		Static141.anInt2653 = 0;
		Static357.anInt6683 = 0;
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(B)V")
	public static void method1643() {
		Static39.aClass72_3.method2108();
		Static336.aClass241_5.method6267();
		Static21.aClass55_1.method1781();
		Static359.aClass202_4.method5157();
		Static6.aClass219_1.method5578();
		Static313.aClass107_2.method2763();
		Static39.aClass85_1.method2374();
		Static322.aClass211_2.method5407();
		Static322.aClass128_1.method3392();
		Static56.aClass199_1.method5111();
		aClass7_1.method242();
		Static320.aClass104_2.method2705();
		Static236.aClass125_1.method3372();
		Static287.aClass233_1.method5881();
		Static363.aClass18_2.method564();
		Static9.aClass213_1.method5421();
		Static278.aClass160_1.method4029();
		Static90.aClass190_3.method4883();
		Static221.aClass150_3.method3727();
		Static367.aClass132_1.method3472();
		Static225.method3956();
		Static13.method345();
		Static320.method5460();
		Static177.method3346();
		Static306.A_SOFT_LRU_HASH_TABLE___49.method2621();
		Static139.A_SOFT_LRU_HASH_TABLE___18.method2621();
		Static61.A_SOFT_LRU_HASH_TABLE___5.method2621();
		Static210.A_SOFT_LRU_HASH_TABLE___31.method2621();
		Static198.A_SOFT_LRU_HASH_TABLE___30.method2621();
	}
}
