client/src/main/java/Static124.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static124 {

	@OriginalMember(owner = "client!hb", name = "j", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray65;

	@OriginalMember(owner = "client!hb", name = "m", descriptor = "[Lclient!jd;")
	public static Class13[] aClass13Array27;

	@OriginalMember(owner = "client!hb", name = "h", descriptor = "Lclient!hu;")
	public static final SoftLruHashTable A_SOFT_LRU_HASH_TABLE___63 = new SoftLruHashTable(50);

	@OriginalMember(owner = "client!hb", name = "k", descriptor = "[I")
	public static final int[] anIntArray476 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@OriginalMember(owner = "client!hb", name = "u", descriptor = "[S")
	public static final short[] aShortArray128 = new short[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };
}


refactor: Start of protocol renaming, protocol-functions identified.

client/src/main/java/Static124.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static124 {

	@OriginalMember(owner = "client!hb", name = "j", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray65;

	@OriginalMember(owner = "client!hb", name = "m", descriptor = "[Lclient!jd;")
	public static Sprite[] aSpriteArray27;

	@OriginalMember(owner = "client!hb", name = "h", descriptor = "Lclient!hu;")
	public static final SoftLruHashTable A_SOFT_LRU_HASH_TABLE___63 = new SoftLruHashTable(50);

	@OriginalMember(owner = "client!hb", name = "k", descriptor = "[I")
	public static final int[] anIntArray476 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@OriginalMember(owner = "client!hb", name = "u", descriptor = "[S")
	public static final short[] aShortArray128 = new short[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };
}
