client/src/main/java/StringNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vh")
public final class Class2_Sub40 extends Class2 {

	@OriginalMember(owner = "client!vh", name = "u", descriptor = "Ljava/lang/String;")
	public final String aString65;

	@OriginalMember(owner = "client!vh", name = "<init>", descriptor = "(Ljava/lang/String;)V")
	public Class2_Sub40(@OriginalArg(0) String arg0) {
		this.aString65 = arg0;
	}
}


fix: Initial refactor based on RT4-Client, more to come throughout the day.

client/src/main/java/StringNode.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vh")
public final class StringNode extends Node {

	@OriginalMember(owner = "client!vh", name = "u", descriptor = "Ljava/lang/String;")
	public final String value;

	@OriginalMember(owner = "client!vh", name = "<init>", descriptor = "(Ljava/lang/String;)V")
	public StringNode(@OriginalArg(0) String arg0) {
		this.value = arg0;
	}
}
