client/src/main/java/VarpType.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ok")
public final class Class171 {

	@OriginalMember(owner = "client!ok", name = "h", descriptor = "I")
	public int anInt4700 = 0;

	static {
		new LocalisedText("If you are not, please change your password to something more obscure!", "nicht der Fall ist, ändere dein Passwort zu einem ungewöhnlicheren Begriff!", "Si ce n'est pas le cas, remplacez votre mot de passe par une formule moins évidente !", "Caso não esteja, altere sua senha para algo mais obscuro!");
	}

	@OriginalMember(owner = "client!ok", name = "a", descriptor = "(ILclient!bt;)V")
	public void method4369(@OriginalArg(1) Buffer arg0) {
		while (true) {
			@Pc(12) int local12 = arg0.g1();
			if (local12 == 0) {
				return;
			}
			this.method4373(local12, arg0);
		}
	}

	@OriginalMember(owner = "client!ok", name = "a", descriptor = "(IILclient!bt;)V")
	private void method4373(@OriginalArg(1) int arg0, @OriginalArg(2) Buffer arg1) {
		if (arg0 == 5) {
			this.anInt4700 = arg1.g2();
		}
	}
}


refactor: More TypeLists identified, parts of the SkyBox classes identified.

client/src/main/java/VarpType.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ok")
public final class VarpType {

	@OriginalMember(owner = "client!ok", name = "h", descriptor = "I")
	public int clientCode = 0;

	static {
		new LocalisedText("If you are not, please change your password to something more obscure!", "nicht der Fall ist, ändere dein Passwort zu einem ungewöhnlicheren Begriff!", "Si ce n'est pas le cas, remplacez votre mot de passe par une formule moins évidente !", "Caso não esteja, altere sua senha para algo mais obscuro!");
	}

	@OriginalMember(owner = "client!ok", name = "a", descriptor = "(ILclient!bt;)V")
	public void decode(@OriginalArg(1) Buffer buffer) {
		while (true) {
			@Pc(12) int opcode = buffer.g1();
			if (opcode == 0) {
				return;
			}
			this.decode(opcode, buffer);
		}
	}

	@OriginalMember(owner = "client!ok", name = "a", descriptor = "(IILclient!bt;)V")
	private void decode(@OriginalArg(1) int opcode, @OriginalArg(2) Buffer buffer) {
		if (opcode == 5) {
			this.clientCode = buffer.g2();
		}
	}
}
